# hh-testing-homework

./: .gitignore  pom.xml
src/test/java/ru/hh/school/: FirstClass.java
src/test/java/ru/hh/school/entity/: Area.java  Contacts.java  Employer.java  LogoUrls.java  Salary.java  Snippet.java  Type.java  Vacancy.java
src/test/java/ru/hh/school/helper/: ApiClient.java  VacanciesResponse.java  VacanciesResponseHolder.java
src/test/java/ru/hh/school/steps/: VacanciesStep.java
src/test/java/ru/hh/school/tests/: VacanciesTest.java
